spring.datasource.url=jdbc:postgresql://localhost:5432/facturadb
spring.datasource.username=postgres
spring.datasource.password=152018
spring.jpa.hibernate.ddl-auto=updateserver.port=8083
#createdb -h localhost -U postgres facturadb